<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.surabhi.widgets.MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="44dp"

        android:text="ToggleButton"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toTopOf="@+id/checkbox"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toggleButton"
        android:layout_below="@+id/toggleButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="29dp"

        android:onClick="checked"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/checkbox"
        android:text="display"
        app:layout_constraintBottom_toTopOf="@+id/textView3"

        tools:layout_editor_absoluteX="233dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_marginStart="40dp"
        android:layout_marginTop="77dp"
        android:layout_toStartOf="@+id/textView3"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="175dp">

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkbox"
            android:layout_centerVertical="true"
            android:checked="true"
            android:onClick="gender"
            android:text="female" />

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/toggleButton"

            android:layout_marginTop="35dp"
            android:onClick="gender"
            android:text="Male" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/sk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkbox"
        android:layout_below="@+id/rg"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rg"
        android:layout_alignTop="@+id/sk"
        android:layout_marginEnd="14dp"
        android:text="Hello" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rg"
        android:layout_alignTop="@+id/img"
        android:layout_marginTop="36dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toggleButton"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="164dp"
        android:text="gender"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/img3" />

</RelativeLayout>
